body{
background-color:white;

}
header{
    background-color: rgb(9, 245, 143);
    text-align: center;
    font-size: 20px;
    border: solid ;
    border-color: black;
    padding: 20px;
    border-radius: 30px;
}
section{
    text-align: left;
    font-size: 20px;
    color: black;
    font-style: normal;
   border: solid;
   border-color:black;
   border-radius: 30px;
   padding: 10px;
   margin: 10px;
}

h2{
    text-decoration: underline;
}
h3{
    text-decoration: underline;
}
h4{
    text-decoration: underline;
}

footer{
    background-color:rgb(9, 245, 143);
    color:black;
    text-align: center;
    padding: 10px 0;
   border-radius: 30px;
    border: solid;
    border-color: black;

}

