<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="personalweb.css">
</head>
<body>
   <header>
        <h1>Welcome to My Personal Web Page</h1>
        <hr>
        <p>Student studying BTECH in Computer Science and Engineering</p>
        <hr>
        <div>
            <a href="#about" target="_blank">About Me</a> | 
            <a href="#skills" target="_blank">Skills</a> |
            <a href="#projects" target="_blank">Projects</a> |
            <a href="#contact" target="_blank">Contact</a> |
            <a href="https://github.com/" target="_blank">GitHub</a>
        </div>
        <hr>
    </header>

    <section id="about">
        <h2>About Me:</h2>
        <p>
            My name is Harsith Sai Grandhe.<br>
            I am studying Btech at VIT University.<br>
        </p>
    </section>

    <section id="skills">
        <h3>Skills:</h3>
        <p>
            I have some basic skills in web development like:<br>
            - HTML<br>
            - CSS<br>
            - JavaScript<br>
            Some knowledge of Python and C languages.<br>
            I also have knowledge in video and photo editing.<br>
            I worked as a volunteer in the Reviera team.
        </p>
    </section>

    <section id="projects">
        <h4>Projects</h4>
        <p>
            I worked on the project called Fitness Tracker Details:
            <a href="https://github.com/" target="_blank">Fitness Tracker</a><br>
            I also worked on the Microprocessors and Microcontrollers project.<br>
            Smart Toll Tax System using Arduino Uno Report:
            <a href="file:///F:/reportfinal3.pdf" target="_blank">Report</a>
        </p>
    </section>

    <section id="contact">
        <h4>Contact:</h4>
        <p>
            Contact me via email at
            <a href="mailto:harshithg817@gmail.com" target="_blank">gmail</a><br>
            Follow me on LinkedIn:
            <a href="https://www.linkedin.com/in/grandhe-harshithsai-61403828b/" target="_blank">LinkedIn</a>
        </p>
    </section>

    <footer>
        <p>&copy; 2025 Your Name. All Rights Reserved.</p>
        <div>
            <a href="https://www.linkedin.com/in/yourprofile" target="_blank">LinkedIn</a> |
            <a href="https://github.com/yourprofile" target="_blank">GitHub</a> |
            <a href="mailto:your.email@example.com">Email</a>
        </div>
    </footer>
</body>
</html>
